# SkinHolder_v2SourceCode

./: .gitignore  SkinHolder_v2SourceCode.sln
SkinHolder_v2SourceCode/: SkinHolder_v2SourceCode.csproj
SkinHolder_v2SourceCode/src/Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SkinHolder_v2SourceCode/src/Controllers/: MenuPrincipalController.cs
SkinHolder_v2SourceCode/src/Models/: Items.cs
SkinHolder_v2SourceCode/src/Records/: Item.cs  ParDivisas.cs
SkinHolder_v2SourceCode/src/Utils/: Conexiones.cs  Constantes.cs  ConversionDivisas.cs  CrearRecursosNecesarios.cs  Logs.cs
SkinHolder_v2SourceCode/src/Views/: MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PantallaInicio.xaml  PantallaInicio.xaml.cs
