<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Controllers\" />
      <Folder Include="src\Models\" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="src\Application\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Page Update="src\Application\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0-windows\apphost.exe" />
      <Content Include="obj\Debug\net7.0-windows\refint\SkinHolder_v2SourceCode.dll" />
      <Content Include="obj\Debug\net7.0-windows\ref\SkinHolder_v2SourceCode.dll" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.dll" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.g.resources" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.pdb" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_ajh3bjqa_wpftmp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_ajh3bjqa_wpftmp.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_ajh3bjqa_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_aqnvyaiq_wpftmp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_aqnvyaiq_wpftmp.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_aqnvyaiq_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_futcnf3r_wpftmp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_futcnf3r_wpftmp.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_futcnf3r_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_qwwkegie_wpftmp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_qwwkegie_wpftmp.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_qwwkegie_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_sdbzy3u0_wpftmp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_sdbzy3u0_wpftmp.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_sdbzy3u0_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_shcox2ae_wpftmp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_shcox2ae_wpftmp.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_shcox2ae_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_tl4ddmmf_wpftmp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_tl4ddmmf_wpftmp.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_tl4ddmmf_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_vdnsuvmm_wpftmp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_vdnsuvmm_wpftmp.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_vdnsuvmm_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_xertknhx_wpftmp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_xertknhx_wpftmp.assets.cache" />
      <Content Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_xertknhx_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0-windows\src\Application\MainWindow.baml" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\SkinHolder_v2SourceCode.csproj.nuget.dgspec.json" />
      <Content Include="obj\SkinHolder_v2SourceCode.csproj.nuget.g.props" />
      <Content Include="obj\SkinHolder_v2SourceCode.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0-windows\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_ajh3bjqa_wpftmp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_aqnvyaiq_wpftmp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_futcnf3r_wpftmp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_qwwkegie_wpftmp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_sdbzy3u0_wpftmp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_shcox2ae_wpftmp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_tl4ddmmf_wpftmp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_vdnsuvmm_wpftmp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\SkinHolder_v2SourceCode_xertknhx_wpftmp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0-windows\src\Application\App.g.cs" />
      <Compile Include="obj\Debug\net7.0-windows\src\Application\MainWindow.g.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
